{
  "name": "antennist-cloud-platform",
  "version": "0.0.1",
  "description": "FITA Antennist Cloud Platform - V0",
  "main": "index.js",
  "scripts": {
    "dev": "echo 'Development server not configured yet'",
    "lint": "eslint public/js netlify/functions",
    "init-data": "node scripts/init-data.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@netlify/functions": "^2.0.0",
    "eslint": "^8.56.0"
  }
}
